<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrKirboy</title>
    <link href = "RGR2.css" type="text/css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
    <header class="header">
        <a href="Bio.html" class="logo">MrKirboy</a>
        <div class="header-right">
          <a class="active">Галерея</a>
          <a href="Bio.html">О себе</a>
        </div>
    </header>
    <main class="main">
        <div class="gallery">
            <img class="preview" src="Images/GalleryPreviews/Bog Witch.jpg" alt="Bog Witch">
            <div class="overlay"></div>
            <img class="preview" src="Images/GalleryPreviews/Born to Crowl.png" alt="Born to Crowl">
            <img class="preview" src="Images/GalleryPreviews/Cicero.jpg" alt="Cicero">
            <img class="preview" src="Images/GalleryPreviews/Deltarune.jpg" alt="Deltarune">
            <img class="preview" src="Images/GalleryPreviews/DuckTales.jpg" alt="Duck Tales">
            <img class="preview" src="Images/GalleryPreviews/Lexicon.png" alt="Lexicon">
            <img class="preview" src="Images/GalleryPreviews/Mill.jpg" alt="Mill">
            <img class="preview" src="Images/GalleryPreviews/Namelesses.jpg" alt="Namelesess">
            <img class="preview" src="Images/GalleryPreviews/Viking.png" alt="Viking">
            <img class="preview" src="Images/GalleryPreviews/Stickers.png" alt="Stickers">
        </div>
    </main>
    <footer class="footer">
            <span>
            <a href="https://vk.com/mrkirboysgroup">
            <input class="button" type="image" src="Images/VK.png"/>
            </a>
            <a href="https://www.youtube.com/channel/UCiTau1h2wSkcCecmbpNjCXA">
            <input class="button" type="image" src="Images/YT.png"/>
            </a>
            <a href="https://www.instagram.com/mrkirboy/">
            <input class="button" type="image" src="Images/Inst.png"/>
            </a>
            <a href="https://www.artstation.com/mrkirboy">
            <input class="button" type="image" src="Images/AS.png"/>
            </a>
        </span>       
        <a href="mailto:kirboy2000@gmail.com">
            <input class="button" type="image" src="Images/Mail.png"/>
        </a>
    </footer>
    </div>

</body>
</html>